# dns-client-project

./: .gitignore  LICENSE  README.md
src/: DnsClientProject.sln
src/DnsClientProject/: ConfigManager.cs  DnsClientProject.csproj  Program.cs
src/DnsClientProject.Test/: AzureTests.cs  DnsClientProject.Test.csproj  Extensions.cs  NamecheapTests.cs  ProviderTests.cs
src/DnsClientProject/Models/: DeleteOperation.cs  DnsRecord.cs  Options.cs  SetOperation.cs  SetResult.cs
src/DnsClientProject/Properties/PublishProfiles/: template.pubxml
src/DnsClientProject/Providers/: IProvider.cs
src/DnsClientProject/Providers/Azure/: Azure.cs  AzureDnsClientWrapper.cs
src/DnsClientProject/Providers/Namecheap/: Namecheap.cs  NamecheapDnsClientWrapper.cs
