<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dnsc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Dns" Version="3.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
    <PackageReference Include="Nager.PublicSuffix" Version="1.5.1" />
    <PackageReference Include="NameCheapDotNet" Version="1.0.0" />
    <PackageReference Include="Ookii.CommandLine" Version="2.3.0" />
  </ItemGroup>

</Project>
